language: go
branches:
  only:
  - master
install: true
deploy:
  provider: releases
  api_key:
    secure: mKmamtoBiY4Y7R6IOT7fkav4ZUKcjZtCOBOx8I5R3ZNxrze52piuSzOi7/yuCBB/xDERYez1o5zPiBPMS9UyvbEnxtxc2d8GyFFPtAK7SHbuaIOVfBsbh3+ZWLfZZSPRnpclbqWVYCX6w5IviywmybAzlYMe3CDeAQ6c/g2ZxB7+kagT3kQ/JqNDM+g56DB7+VC/ndlpo6yhJ+eFZukCVeYX2Cyd+BiBsJ1/pPclsJYIPBQOW4SPBtTj0EM8mqBb574+lVGMdb4kxJfegXHC710XKXbkgBKfwUE8bgNIAGHtqeLHDlyLMl/uXMLoL5ke3e3eGrKlga13NB7LWEkvfyFqC1kU346HG/z75TTS4OTP3IMw9GCEVNCM9PZ75xcnj3x2kfl+gbdNsfOnP4s3D0izlpBdsJZgjqz3z2vRzBoEYUB6WsU4xJ22YtMq/i9uJ8hmBD1XHS6Vm/bbF58PF5W002ebECqXxqRtQ15N+Yy3aRVMmqE/5s3ZsHi2XgxH8sxN02pxrUij+OXr7vE5FizkNJ/uRe8NutRB/Y3J2BU2yh9ux6N9+aBnjpM8z1o3wHtzQN4fs/KakHqSzxgHCHU+aD4IGDlWga5gsn78LwQouyVNaIVdlgMMlwkBM+3lVmZL7N6VzirPBKBgHHVHkxo3Z4ufllFTs15kPX0fw94=
  file: 
  - cmd/graylog/graylog-darwin-amd64
  - cmd/graylog/graylog-linux-amd64
  - cmd/graylog/graylog-windows-amd64
  on:
    repo: martinbaillie/go-graylog
    tags: true

notifications:
  email: true
